views/add-product.pug
extends layouts/main-layout.pug 

block styles
    link(rel="stylesheet" href='/css/forms.css')

block content
    form(method="post" action="/admin/addproduct")
        .form-group.row
            label(for="productName").col-sm-2.col-form-label Name
            .col-sm-10
                input(type="text" placeholder="Enter Product Name"
                                name="productName").form-control#productName
        .form-group.row
            .col-sm-3.offset-sm-2
                input(type="submit" value="Save Product").btn.btn-primary
        
        

views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <title>Add new product</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed">
      <div class="container">
        <a href="/" class="navbar-brand">Shopping</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="padding-top: 100px">
      <div class="row">
        <div class="col-lg-3">
          <div class="list-group">
            <div class="list-group-item">Category 1</div>
            <div class="list-group-item">Category 2</div>
            <div class="list-group-item">Category 3</div>
          </div>
        </div>
        <div class="col-lg-9">
          <form method="post" action="/admin/addproduct">
            <div class="form-group row">
              <label for="productName" class="col-sm-2 col-form-label"
                >Name</label
              >
              <div class="col-sm-10">
                <input
                  type="text"
                  class="form-control"
                  id="productName"
                  placeholder="Enter Product Name"
                  name="productName"
                />
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-3 offset-sm-2">
                <input
                  type="submit"
                  class="btn btn-primary"
                  value="Save Product"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
